apiVersion: apps/v1
kind: Deployment
metadata:
  name: transcraibe
  labels:
    app: transcraibe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transcraibe
  template:
    metadata:
      labels:
        app: transcraibe
    spec:
      containers:
      - name: backend
        image: etone/transcraibe-be:0.0.2

        env:
        - name: OPENAI_ENDPOINT
          valueFrom:
            secretKeyRef:
              key: azure.openai.client.endpoint
              name: transcraibe-be
        - name: OPENAI_KEY
          valueFrom:
            secretKeyRef:
              key: azure.openai.client.key
              name: transcraibe-be
        - name: AZURE_SPEECH_REGION
          valueFrom:
            secretKeyRef:
              key: azure.speech.region
              name: transcraibe-be
        - name: AZURE_SPEECH_KEY
          valueFrom:
            secretKeyRef:
              key: azure.speech.key
              name: transcraibe-be
        ports:
        - containerPort: 8080
